# Spring Boot ilovasi uchun nom
spring.application.name=user_redis

# Redis konfiguratsiyasi
spring.data.redis.host=redis_container
spring.data.redis.port=6379

# PostgreSQL konfiguratsiyasi (PostgreSQL konteyneri uchun portni moslashtirish)
spring.datasource.url=jdbc:postgresql://postgres_container:5432/redis_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123

# JPA sozlamalari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Redisni kesh sifatida ishlatish
spring.cache.type=redis
